{
    "name": "url-shortener-fcc",
    "version": "1.0.0",
    "description": "A FreeCodeCamp URL-shortener project for the backend certificate",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon app"
    },
    "keywords": [
        "node",
        "express",
        "FreeCodeCamp"
    ],
    "author": "Eslam Hammam",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.18.2",
        "cors": "^2.8.4",
        "express": "^4.16.2",
        "mongoose": "^4.12.2"
    },
    "devDependencies": {
        "nodemon": "^1.12.1"
    }
}